<!DOCTYPE html>
<html>
<head>
	<title>Geraint Anderson Web Development</title>
	<meta name="keywords" content="Geraint, Anderson, web, developer, development, html, html5, css, css3, javascript, portfolio">
	<meta name="description" content="Online portfolio for Geraint Anderson">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#top_navbar').load("top_nav.txt");
		});
	</script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="CV.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div id="top_navbar" class="container-fluid">
		</div>
	</nav>
	
	<div class="container">
		<h1>Curriculum Vitae</h1>
		<h2>Profile</h2>
		<p>A highly driven and passionate Analyst Programmer with a proven track record of cutting costs whilst delivering and implementing change, focusing on identifying and implementing innovative improvements through technology.  Excellent project management skills and thrives on challenges of seeing ideas from the beginning through to completion. Enjoys keeping up to date with industry trends and ensuring knowledge is up to date. A proven leader with excellent team working skills who would be a valuable asset to any forward thinking company.</p>
		<h2>Key Skills and Expertise</h2> 
		<div class="row">
		<div class="col-md-6">
			<ul>
				<li>Implementing change through technology</li>
				<li>Project leadership</li>
				<li>Personal development</li>
				<li>Change and transformation</li>
				<li>Excellent management skills </li>
				<li>Team leadership and development</li>
			</ul>
		</div>
		<div class="col-md-6">
			<ul>
				<li>Support using DevOps method</li>
				<li>Responsible for outbound correspondence strategy</li>
				<li>Evaluating new technologies, development and testing</li>
				<li>Leading offshore teams</li>
				<li>Commercial acumen</li>
				<li>Testing experience and knowledge</li>
			</ul>
		</div>
		<h2>Experience</h2>
		<h3>Analyst Programmer, British Gas <small>2013 &ndash; Present</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Personally responsible for the “Print Centre Gateway”, the outbound correspondence processes that reformat, dispatch and report on half a million documents a day</li>
			<li>Successfully lead and managed an offshore support team and onshore project developers</li>
			<li>Worked with third party print centres, external test teams, senior leadership teams and people in a variety of other roles</li>
			<li>Responsible for all development, testing, deployment and production support for the gateway</li>
			<li>Designed and implemented various improvements to increase productivity and reduce costs including a web based reporting dashboard, self-service tools and automation</li>
			<li>Utilised a variety of languages on a daily basis including BASH, AWK, Python, HTML, CSS and JavaScript, and used frameworks and libraries where appropriate including jQuery, Flot, Flask and Bootstrap</li>
			<li>Responsible for all web development within correspondence including the Web Portal, Intranet tools and reporting site</li>
			<li>Developed the new architecture for data archives, including writing the solution and application design</li>
			<li>Evaluated a range of new database technologies, which lead to the first implementation of MongoDB at British Gas</li>
			<li>Part of the DevOps incubator, and leading the Core Systems proof of concept running Hadoop applications in Docker containers to improve software development methodologies within Core Systems</li>
		</ul>
			
		<h3>Strategy and Architecture, Centrica Graduate Scheme <small>2013</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Responsible for the successful implementation of the cloud integration strategy</li>
			<li>Crafted the business case for utilising Windows Azure</li>
			<li>Collaborated with Fujitsu to deliver a change to PST files to almost 30,000 end users across the Centrica Group following Microsoft best practice guidelines</li>
			<li>Personally held a vital role in the Social Media strategy and the Yammer roll-out within Centrica Energy</li>
		</ul>

		<h3>Core SAP Billing and SAP Development, Centrica Graduate Scheme <small>2012 &ndash; 2013</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Managed the release notes during go-live of a major multimillion-pound SAP CRM implementation program </li>
			<li>Solely responsible for all training, development  and hand over to a new offshore team</li>
			<li>Developed and crafted  a resource management database to track skills and process using Access and VBA</li>
			<li>Carried out billing activities in SAP IS-U including applying and removing account blocks and creating bills</li>
			<li>Tested code changes for high profile changes including new energy tariffs</li>
			<li>Wrote ABAP code to automate a range of SAP processes including weekly billing tasks and reports</li>
			<li>Conducted knowledge share sessions with offshore team members to assist in personal and team development</li>
		</ul>
			
		<h3>Licence Management Graduate, Centrica Graduate Scheme <small>2011 &ndash; 2012</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Actively wrote and produced process documents for BAU processes</li>
			<li>Managed and lead the team’s incoming correspondence using Service Now and Mailboxes</li>
			<li>Conducted a gap report of missing entitlement for software purchases</li>
			<li>Successfully located missing entitlement to actively stop problems occurring in future which minimised our asset compliance risk by over £10million</li>
		</ul>
			
		<h3>Senior Science Technician, Bryn Celynnog Comprehensive School <small>2010 &ndash; 2010</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Responsible for resources, equipment and supplies within the Science Department</li>
			<li>Purchased stock such as chemicals and equipment and recorded stock retention</li>
			<li>Managed and lead another Technician to improve productivity within the department</li>
			<li>Trialled and set up practical Scientific experiments to be used in lessons</li>
		</ul>
		
		<h3>Customer Service Representative, Conduit <small>2009 &ndash; 2009</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Worked as part of an actively busy sales team in the large telephone sales department for Sky</li>
			<li>Dealt with customer enquiries in a positive and timely manner providing excellent customer service</li>
			<li>Successfully sold Sky TV, phone and broadband contracts to customers over the telephone</li>
		</ul>
		
		<h3>Head Coach, West Wales Kayaking <small>2008 &ndash; 2009</small></h3>
		<h4>Key Achievements</h4>
		<ul>
			<li>Ran all aspects of a kayaking instruction business whilst studying at University</li>
			<li>Planned and organised training sessions for a variety of clients and conducted British Canoe Union award assessments through the medium of Welsh and English</li>
			<li>Coached and mentored at a number of events including a Welsh Freestyle Development weekend which was endorsed by the national governing body</li>
			<li>Ensured Health and Safety guidelines were met and personally produced risk assessments </li>
			<li>Responsible for arranging equipment and building hire from the University</li>
			<li>Organised advertisement through local businesses, website and leaflets as part of a marketing campaign</li>
			<li>Proactively managed and lead a team of other coaches</li>
		</ul>
		
		<h2>Qualifications and Professional Training</h2>
		<p><strong>MongoDB for Developers</strong> &mdash; MongoDB University <em>2015-2015</em></p>
		<p><strong>MPhil Physics</strong> &mdash; Aberystwyth University <em>2010-2011</em></p>
		<p><strong>BSc (Hons) Physics</strong> &mdash; Aberystwyth University <em>2005-2009</em></p>
		
		<h2>Additional Information</h2>
		<p>Full, clean driving licence</p>
		<p><em>Technical Languages: </em>HTML, CSS, JavaScript (with jQuery, Angular), Python (with Flask), BASH, AWK</p>
		<p><em>Interests: </em> Rock climbing, kayaking, mountain biking, leading and organising kayaking expeditions and playing the ukulele</p>
	
	<div class="center-text">
		<a id="twittershare" href="https://twitter.com/share" class="twitter-share-button" data-via="Geraint_TJ_A">Tweet</a>
	</div>
		<hr>
		<div class="center-text">
			Created by <a href="mailto:geraint@geraintanderson.com">Geraint Anderson</a>
		</div>
	</div>
</body>
</html>